DATA_BASE_URL="postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace.us-east-2.aws.neon.tech/ocr_app?sslmode=require"
TEST_DATA_BASE_URL=""
SECRET_KEY="oiojiojfvosidjoijioewjoiwejrioejoij"
ALGORITHM="HS256"